<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b861876ed.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
        body {
            margin: 0px;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 40px;
            box-shadow: 0px 0px 4px 0px #b9b9b9;
            border-radius: 4px;
            width: 400px;
        }

        form input,
        form textarea {
            padding: 12px;
            font-size: 12px;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            margin-top: 16px;
            font-family: 'Montserrat';
            resize: none;
            letter-spacing: 0.2px;
        }

        form input[type="submit"] {
            background-color: #2ecc71;
            color: #ffffff;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 0.4px;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Montserrat';
        }

        form p {
            font-size: 10px;
            margin: 8px 0px 0px 0px;
            letter-spacing: 0.1px;
            display: inline;
        }

        #fname {
            margin-top: 0px;
        }

        i {
            margin-top: 4px;
            margin-right: 4px;
            font-size: 10px;
        }

        .fa-times-circle {
            color: #e74c3c;
            display: none;
        }

        .fa-check-circle {
            color: #2ecc71;
            display: none;
        }

        .hint {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#fname").on('input', function (e) {
                if ($("#fname").val().length < 3) {
                    $("#fname-wrong").css("display", "inline")
                    $("#fname-right").css("display", "none")
                }
                console.log($("#fname").val().length);
                if ($("#fname").val().length >= 3) {
                    $("#fname-wrong").css("display", "none")
                    $("#fname-right").css("display", "inline")
                }
            });

            $("#lname").on('input', function (e) {
                if ($("#lname").val().length < 3) {
                    $("#lname-wrong").css("display", "inline")
                    $("#lname-right").css("display", "none")
                }
                console.log($("#lname").val().length);
                if ($("#lname").val().length >= 3) {
                    $("#lname-wrong").css("display", "none")
                    $("#lname-right").css("display", "inline")
                }
            });

            $("#mobile").on('input', function (e) {
                if ($("#mobile").val().length < 10 || $("#mobile").val().length > 10) {
                    $("#mobile-wrong").css("display", "inline")
                    $("#mobile-right").css("display", "none")
                }
                console.log($("#mobile").val().length);
                if ($("#mobile").val().length == 10) {
                    $("#mobile-wrong").css("display", "none")
                    $("#mobile-right").css("display", "inline")
                }
            });

        });

        function valid_form() {
            var fname = document.forms["validate_form"]["fname"].value;
            var lname = document.forms["validate_form"]["lname"].value;
            var mobile = document.forms["validate_form"]["mobile"].value;
            var email = document.forms["validate_form"]["email"].value;
            console.log(fname.length);
            if (fname == "" || lname == "" || mobile == "" || email == "" || fname.length < 3 || lname.length < 3 || mobile.length != 10) {
                alert("Name must be filled out");
                return false;
            }
            // return false;
        }

    </script>

</head>

<body>
    <div class="parent">
        <form name="validate_form" onsubmit="return valid_form()">
            <input id="fname" type="text" name="fname" placeholder="First Name" required>
            <div class="hint">
                <i class="fas fa-times-circle" id="fname-wrong"></i>
                <i class="fas fa-check-circle" id="fname-right"></i>
                <p>First name must have atleast 3 characters</p>
            </div>
            <input id="lname" type="text" name="lname" placeholder="Last Name" required>
            <div class="hint">
                <i class="fas fa-times-circle" id="lname-wrong"></i>
                <i class="fas fa-check-circle" id="lname-right"></i>
                <p>Last name must have atleast 3 characters</p>
            </div>
            <input id="mobile" type="tel" name="mobile" placeholder="Mobile Number" pattern="[0-9]{10}" required>
            <div class="hint">
                <i class="fas fa-times-circle" id="mobile-wrong"></i>
                <i class="fas fa-check-circle" id="mobile-right"></i>
                <p>Mobile number must have be of 10 digits</p>
            </div>
            <input id="email" type="text" name="email" placeholder="Email Id" required>
            <div class="hint">
                <i class="fas fa-times-circle" id="email-wrong"></i>
                <i class="fas fa-check-circle" id="email-right"></i>
                <p>Use format : someone@xyz.com</p>
            </div>
            <textarea id="message" type="text" name="message" placeholder="Message" rows="5"></textarea>
            <input type="submit" name="submit" value="SUBMIT">
        </form>
    </div>
</body>

</html>