<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="rock.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="rock.css" rel="stylesheet" type="text/css">
    <title>Rock, Paper, Scissors Game</title>
</head>

<body>

    <div class="section">
        <div class="playArea">
            <div class="currentScore" id="currentScore">
                <div class="userScoreBoard">
                    <span id="userScore">0</span>
                    <span class="scoreTitle">Your Score</span>
                </div>
                <span style="font-size: 80px; margin:0px">-</span>
                <div class="systemScoreBoard">
                    <span id="systemScore">0</span>
                    <span class="scoreTitle">Computer Score</span>
                </div>
            </div>
            <div class="choices">
                <button id="rock" value="rock" onclick="compare(this)"></button>
                <button id="paper" value="paper" onclick="compare(this)"></button>
                <button id="scissors" value="scissors" onclick="compare(this)"></button>
            </div>
            <div id="finalResults" style="display: none"></div>
            <div class="reset" id="reset">
                <button id="resetButton" style="display: none;" onclick="location.reload();"></button>
                <!-- <button id="resetButton" style="display: none;" onclick="reset()"></button> -->
            </div>

        </div>
        <div id="playHistory">
            <div id="historyHead">
                <span>Round No.</span>
                <span>User Choice</span>
                <span>Computer Choice</span>
                <span>Winner</span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>