<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasta Recipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Overpass', sans-serif;
        }

        .section {
            margin-top: 40px;
        }

        .pasta-head {
            font-size: 20px;
            letter-spacing: 0.3px;
        }

        .title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .items {
            font-size: 14px;
            margin: 6px 0px;
        }

        hr {
            border-top: 1px solid #4d4d4d;
            margin-top: 0px;
        }

        .description {
            font-size: 14px;
            margin: 0px 0px 16px 0px;
            line-height: 18px;
        }

        .steps {
            font-size: 14px;
            margin: 0px 0px 6px 0px
        }

        .nutrition {
            border: 1px solid #4d4d4d;
            border-radius: 2px;
            /* margin: 6px; */
        }

        .nutri-title {
            margin-bottom: 30px;
            margin-top: 6px;
            font-size: 14px;
        }

        .nutri-value {
            margin-bottom: 6px;
            font-size: 24px;
        }

        .footer {
            margin-top: 60px;
            background-color: #4d4d4d;
            color: #ffffff;
            font-size: 14px;
        }

        .foot-line {
            font-size: 12px;
            margin: 0px 10px;
        }
    </style>
</head>

<body>

    <div class="container-fluid pasta-head text-center shadow-sm p-3 bg-white">PASTA<span
            style="font-weight: 800">KING</span></div>
    <img src="pasta1.jpg" class="img-fluid">

    <div class="container">
        <div class="row">
            <div class="col-md-3 offset-md-2 section">
                <p class="title">INGREDIENTS</p>
                <hr>
                <p class="items"><b>Semi-skimmed milk: </b>700g</p>
                <p class="items"><b>Macaroni: </b>300g</p>
                <p class="items"><b>Cheddar cheese: </b>200g, grated</p>
                <p class="items"><b>Mature cheese: </b>200g, grated</p>
                <p class="items"><b>Salsa: </b>1/2 cup</p>
            </div>
            <div class="col-md-5 section">
                <p class="title">METHOD</p>
                <hr>
                <p class="steps"><b>Step 1</b></p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <p class="steps"><b>Step 2</b></p>
                <p class="description"> Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="steps"><b>Step 3</b></p>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="row section">
            <div class="col-12 col-md-8 offset-md-2">
                <p class="title">NUTRITIONAL INFORMATION</p>
                <hr>
            </div>
            <div class="offset-md-2"></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <div class="row">
                    <div class="col-4 col-md-2 py-3">
                        <div class="nutrition text-center">
                            <p class="nutri-title">KCAL</p>
                            <p class="nutri-value">240</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <div class="nutrition text-center">
                            <p class="nutri-title">CARBS</p>
                            <p class="nutri-value">24g</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <div class="nutrition text-center">
                            <p class="nutri-title">PROTIEN</p>
                            <p class="nutri-value">12.2g</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <div class="nutrition text-center">
                            <p class="nutri-title">FATS</p>
                            <p class="nutri-value">9.9g</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <div class="nutrition text-center">
                            <p class="nutri-title">SUGARS</p>
                            <p class="nutri-value">1.3g</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <div class="nutrition text-center">
                            <p class="nutri-title">SALT</p>
                            <p class="nutri-value">2.1g</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer text-center p-3">Copyright <span class="foot-line">|</span>
        PASTAKING</span></div>

</body>

</html>