<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <script src="score.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/0b861876ed.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cricket Score Card</title>

    <style>
        body {
            margin: 0px;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Work Sans';
        }

        .section {
            display: flex;
            flex-direction: column;
            color: #2c2c2c;
            width: 80%;
        }

        .score-card {
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .score {
            font-size: 192px;
            margin-right: 80px;
        }

        .overs {
            font-size: 96px;
        }

        .strike {
            display: flex;
            flex-direction: column;
        }

        .striker {
            display: grid;
            grid-template-columns: 30% 20%;
            font-size: 24px;
            margin: 20px 0px;
        }

        .non-striker {
            display: grid;
            grid-template-columns: 30% 20%;
            font-size: 24px;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .extra-tab {
            font-size: 24px;
            margin: 60px 0px 0px 0px;
        }

        #start {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60%;
            height: 100px;
            width: 100px;
            border: 0px;
            box-shadow: 0px 10px 20px -4px rgba(231, 76, 60, 1);
            background-color: #e74c3c;
            color: #ffffff;
            cursor: pointer;
            transition: 0.3s;
        }

        #start:hover {
            box-shadow: 0px 10px 12px -4px rgba(231, 76, 60, 1);

        }

        #start:disabled {
            background-color: #c0392b;
            box-shadow: 0px 10px 12px -4px rgba(231, 76, 60, 1);
        }

        .fa-play {
            color: #ffffff;
            font-size: 50px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="section">
            <div class="score-card">
                <div class="score">
                    <span id="runs">0</span>-<span id="wickets">0</span>
                </div>
                <div class="overs">
                    (<span id="over">0</span>.<span id="ball_no">0</span>)
                </div>
            </div>
            <div class="strike">
                <div class="striker">
                    <b style="flex-grow:2">Striker:</b> <span id="striker" style="flex-grow:8">Batsman_1</span>
                </div>
                <div class="non-striker">
                    <b style="flex-grow:1">Non-striker:</b> <span id="non-striker" style="flex-grow:9">Batsman_2</span>
                </div>
            </div>
            <div class="bottom">
                <div class="extra-tab">
                    <b>Extras:</b> <span id="extras">0</span>
                </div>

                <button id="start" onclick="return disable()"><i class="fas fa-play"></i></button>

                <!-- <button id="reset" onclick="return reset()">Reset</button> -->
            </div>
        </div>
    </div>
</body>

</html>