<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0b861876ed.js"></script>
    <title>Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="portfolio.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            $(".whatIDo-info").show();
            $(".experience-info").hide();
            $(".skills-info").hide();
            // $(".roles-info").hide();
            $(".contact-info").hide();
            $(".whatIDo-options").css({ "font-size": "30px" });
            $(".whatIDo-options").click(function () {
                $(".whatIDo-info").show();
                $(".experience-info").hide();
                $(".skills-info").hide();
                // $(".roles-info").hide();
                $(".contact-info").hide();
                $(".select-options *").css({ "font-size": "18px" });
                $(".whatIDo-options").css({ "font-size": "30px" });
            });
            $(".experience-options").click(function () {
                $(".whatIDo-info").hide();
                $(".experience-info").show();
                $(".skills-info").hide();
                // $(".roles-info").hide();
                $(".contact-info").hide();
                $(".select-options *").css({ "font-size": "18px" });
                $(".experience-options").css({ "font-size": "30px" });
            });
            $(".skills-options").click(function () {
                $(".whatIDo-info").hide();
                $(".experience-info").hide();
                $(".skills-info").show();
                // $(".roles-info").hide();
                $(".contact-info").hide();
                $(".select-options *").css({ "font-size": "18px" });
                $(".skills-options").css({ "font-size": "30px" });
            });
            // $(".roles-options").click(function () {
            //     $(".whatIDo-info").hide();
            //     $(".experience-info").hide();
            //     $(".skills-info").hide();
            // $(".roles-info").show();
            //     $(".contact-info").hide();
            //     $(".select-options *").css({ "font-size": "18px" });
            //     $(".roles-options").css({ "font-size": "30px" });
            // });
            $(".contact-options").click(function () {
                $(".whatIDo-info").hide();
                $(".experience-info").hide();
                $(".skills-info").hide();
                // $(".roles-info").hide();
                $(".contact-info").show();
                $(".select-options *").css({ "font-size": "18px" });
                $(".contact-options").css({ "font-size": "30px" });
            });
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Ankit Gupta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active whatIDo-options">
                    <a class="nav-link">What I Do</a>
                </li>
                <li class="nav-item experience-options">
                    <a class="nav-link">Experience</a>
                </li>
                <li class="nav-item skills-options">
                    <a class="nav-link">Skills</a>
                </li>
                <li class="nav-item contact-options">
                    <a class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid">
        <!-- <div class="row">
            <div class="col-8 mx-auto intro d-flex flex-column justify-content-center">
                <p class="h4" style="font-weight: 400">Hey there,</p>
                <p class="display-2" style="font-weight: 400">I'm Ankit Gupta</p>
                <p class="h1" style="font-weight: 400">Web Developer</p>
                <p class="know-more">Wanna know more<br><i class="fas fa-chevron-down"></i></p>
            </div>
        </div> -->


        <div class="row">
            <div class="options col-3">
                <div class="title">
                    <span class="name">Ankit Gupta</span>
                    <span class="designation">Master developer</span>
                </div>
                <div class="select-options">
                    <div class="whatIDo-options">What I do</div>
                    <div class="experience-options">My work</div>
                    <div class="skills-options">Skills</div>
                    <!-- <div class="roles-options">Roles</div> -->
                    <div class="contact-options">Contact</div>
                </div>
            </div>
            <div class="col-12 col-md-9 mb-auto mt-auto">
                <div class="row whatIDo-info" style="display: none;">
                    <p class="col-10 col-md-10 text-left mx-auto main-title">
                        What I Do</p>
                    <div class="col-10 col-md-4 mx-auto">
                        <img src="./images/designer.svg" class="designer-image" />
                        <span class="designer-title">UI D<span class="small">ESIGNER</span>
                        </span>
                        <span class="designer-description">
                            Love building UI for application beginning right from paper
                            design to digital prototype design. I like to make tweeks on
                            the designs and improve them.
                        </span>
                        <div class="designer-icons">
                            <img src="./images/adobe-xd.svg" />
                            <img src="./images/figma.svg" />
                            <img src="./images/illustrator.svg" />
                            <img src="./images/photoshop.svg" />
                        </div>
                    </div>
                    <div class="col-10 col-md-4 offset-md-1 mx-auto">
                        <img src="./images/developer.svg" class="developer-image" />
                        <span class="developer-title">WEB D<span class="small">EVELOPER</span>
                        </span>
                        <span class="developer-description">
                            Love building UI for application beginning right from paper
                            design to digital prototype design . I like to make tweeks
                            on the designs and improve them.
                        </span>
                        <div class="developer-icons">
                            <img src="./images/html5.svg" />
                            <img src="./images/css3.svg" />
                            <img src="./images/javascript.svg" />
                            <img src="./images/react.svg" />
                        </div>
                    </div>
                </div>
                <div class="row experience-info" style="display: none;">
                    <p class="col-10 col-md-8 text-left mx-auto main-title">
                        Experience</p>
                    <div class="col-10 col-md-8 mx-auto">
                        <div class="professional">
                            <div class="professional-title">
                                <span>Professional</span>
                                <hr />
                            </div>
                            <div class="row professional-details">
                                <div class="col-12 col-md-3 headstrait">
                                    <img src="./images/headstrait.png" />
                                    <span class="professional-designation">Master Developer</span>
                                    <span class="professional-description">A T-shaped exceptional developer.</span>
                                </div>
                                <div class="col-12 col-md-3 riidl ml-auto">
                                    <img src="./images/riidl.png" />
                                    <span class="professional-designation">UI Intern</span>
                                    <span class="professional-description">Redesigned an app named Clinicia (App for
                                        clinic management).</span>
                                </div>
                                <div class="col-12 col-md-3 enroot-mumbai mx-auto">
                                    <img src="./images/enroot-mumbai.png" />
                                    <span class="professional-designation">Core member</span>
                                    <span class="professional-description">Managing the community and helping in social
                                        cause using technology</span>
                                </div>
                            </div>
                        </div>
                        <div class="college">
                            <div class="college-title">
                                <span>College</span>
                                <hr />
                            </div>
                            <div class="row college-details">
                                <div class="col-12 col-md-3 be-project">
                                    <span class="college-designation">Sign Language Translator</span>
                                    <span class="college-description">Detect actions performed by user and converts
                                        it to text using Deep Learning</span>
                                </div>
                                <div class="col-12 col-md-3 ojus ml-auto">
                                    <span class="college-designation">Web Developer, OJUS</span>
                                    <span class="college-description">Developed college's cultural fest
                                        website.</span>
                                </div>
                                <div class="col-12 col-md-3 exalt mx-auto">
                                    <span class="college-designation">Web Developer, EXALT</span>
                                    <span class="college-description">Developed college's technical fest
                                        website.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row skills-info">
                    <p class="col-10 col-md-8 text-left mx-auto main-title">
                        Skills</p>
                    <div class="col-10 col-md-8 mx-auto mb-5">
                        <div class="html">
                            <div class="progress-title mt-3">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="css">
                            <div class="progress-title mt-3">
                                <span>CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="javascript">
                            <div class="progress-title mt-3">
                                <span>JavaScript</span>
                                <span>70%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="react">
                            <div class="progress-title mt-3">
                                <span>React</span>
                                <span>40%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="adobe-xd">
                            <div class="progress-title mt-3">
                                <span>Adobe XD</span>
                                <span>90%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="illustrator">
                            <div class="progress-title mt-3">
                                <span>Adobe Illustrator</span>
                                <span>70%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="photoshop">
                            <div class="progress-title mt-3">
                                <span>Adobe Photoshop</span>
                                <span>50%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="figma">
                            <div class="progress-title mt-3">
                                <span>Figma</span>
                                <span>70%</span>
                            </div>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contact-info">
                    <div class="col-10 mx-auto mt-auto">
                        <div class="row">
                            <!-- <a href="mailto:agupta.ag19@gmail.com"> -->
                            <div class="col-12 col-md-3 gmail">
                                <img src="https://img.icons8.com/color/80/000000/gmail.png"><br>
                                <!-- <p>Do not Spam</p> -->
                            </div>
                            <!-- </a> -->
                            <!-- <a href="https://www.linkedin.com/in/ankit-gupta-726ab0132/"> -->
                            <div class="col-12 col-md-3 linkedin">
                                <img src="https://img.icons8.com/color/80/000000/linkedin.png"><br>
                                <!-- <p>Looks Professional</p> -->
                            </div>
                            <!-- </a> -->
                            <!-- <a href="https://www.facebook.com/profile.php?id=100006295653004"> -->
                            <div class="col-12 col-md-3 facebook">
                                <img src="https://img.icons8.com/color/80/000000/facebook-new.png"><br>
                                <!-- <p>Not that active</p> -->
                            </div>
                            <!-- </a> -->
                            <!-- <a href="https://www.instagram.com/ankitgupta_16/"> -->
                            <div class="col-12 col-md-3 instagram">
                                <img src="https://img.icons8.com/color/80/000000/instagram.png"><br>
                                <!-- <p>Good Insights</p> -->
                            </div>
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>