<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="portfolio.css" rel="stylesheet" />
	<script>
		$(document).ready(function () {
			$(".whatIDo-info").show();
			$(".experience-info").hide();
			$(".skills-info").hide();
			$(".roles-info").hide();
			$(".contact-info").hide();
			$(".whatIDo-options").css({ "font-size": "30px" });
			$(".whatIDo-options").click(function () {
				$(".whatIDo-info").show();
				$(".experience-info").hide();
				$(".skills-info").hide();
				$(".roles-info").hide();
				$(".contact-info").hide();
				$(".select-options *").css({ "font-size": "18px" });
				$(".whatIDo-options").css({ "font-size": "30px" });
			});
			$(".experience-options").click(function () {
				$(".whatIDo-info").hide();
				$(".experience-info").show();
				$(".skills-info").hide();
				$(".roles-info").hide();
				$(".contact-info").hide();
				$(".select-options *").css({ "font-size": "18px" });
				$(".experience-options").css({ "font-size": "30px" });
			});
			$(".skills-options").click(function () {
				$(".whatIDo-info").hide();
				$(".experience-info").hide();
				$(".skills-info").show();
				$(".roles-info").hide();
				$(".contact-info").hide();
				$(".select-options *").css({ "font-size": "18px" });
				$(".skills-options").css({ "font-size": "30px" });
			});
			$(".roles-options").click(function () {
				$(".whatIDo-info").hide();
				$(".experience-info").hide();
				$(".skills-info").hide();
				$(".roles-info").show();
				$(".contact-info").hide();
				$(".select-options *").css({ "font-size": "18px" });
				$(".roles-options").css({ "font-size": "30px" });
			});
			$(".contact-options").click(function () {
				$(".whatIDo-info").hide();
				$(".experience-info").hide();
				$(".skills-info").hide();
				$(".roles-info").hide();
				$(".contact-info").show();
				$(".select-options *").css({ "font-size": "18px" });
				$(".contact-options").css({ "font-size": "30px" });
			});
		});
	</script>

	<title>Portfolio</title>
</head>

<body>
	<div class="section">
		<!-- <span class="name-head"><span style="display: block; color: .243235; font-size: 48px;">I' M</span><span>ANKIT
                GUPTA</span></span>
        <div style="height: 100vh;background-color: aqua;flex-grow:8"></div> -->
		<!-- <div class="row"> -->
		<div class="options">
			<div class="title">
				<span class="name">Ankit Gupta</span>
				<span class="designation">Master developer</span>
			</div>
			<div class="select-options">
				<div class="whatIDo-options">What I do</div>
				<div class="experience-options">My work</div>
				<div class="skills-options">Skills</div>
				<div class="roles-options">Roles</div>
				<div class="contact-options">Contact</div>
			</div>
		</div>

		<!-- <div class="col-10"> -->
		<div class="whatIDo-info">
			<!-- <div class="designer"> -->
			<img src="./images/designer.svg" class="designer-image" />
			<img src="./images/developer.svg" class="developer-image" />
			<span class="designer-title">UI D<span style="font-size: 30px;font-weight: 800;">ESIGNER</span>
			</span>
			<span class="developer-title">WEB D<span style="font-size: 30px;font-weight: 800;">EVELOPER</span>
			</span>
			<span class="designer-description">
				Love building UI for application beginning right from paper
				design to digital prototype design. I like to make tweeks on
				the designs and improve them.
			</span>
			<!-- </div> -->
			<!-- <div class="developer"> -->
			<span class="developer-description">
				Love building UI for application beginning right from paper
				design to digital prototype design . I like to make tweeks
				on the designs and improve them.
			</span>
			<div class="designer-icons">
				<img src="./images/adobe-xd.svg" />
				<img src="./images/figma.svg" />
				<img src="./images/illustrator.svg" />
				<img src="./images/photoshop.svg" />
			</div>
			<div class="developer-icons">
				<img src="./images/html5.svg" />
				<img src="./images/css3.svg" />
				<img src="./images/javascript.svg" />
				<img src="./images/react.svg" />
				<!-- <img src="./images/jquery.svg" /> -->
			</div>
			<!-- </div> -->
		</div>
		<div class="experience-info">
			<div class="professional">
				<div class="professional-title">
					<span>Professional</span>
					<hr />
				</div>
				<div class="professional-details">
					<div class="headstrait">
						<img src="./images/headstrait.png" />
						<span class="professional-designation">Master Developer</span>
						<span class="professional-description">A T-shaped exceptional developer.</span>
					</div>
					<div class="riidl">
						<img src="./images/riidl.png" />
						<span class="professional-designation">UI Intern</span>
						<span class="professional-description">Redesigned an app named Clinicia (App for
							clinic management).</span>
					</div>
					<div class="enroot-mumbai">
						<img src="./images/enroot-mumbai.png" />
						<span class="professional-designation">Core member</span>
						<span class="professional-description">Managing the community and helping in social
							cause using technology</span>
					</div>
				</div>
			</div>
			<div class="college">
				<div class="college-title">
					<span>College</span>
					<hr />
				</div>
				<div class="college-details">
					<div class="be-project">
						<span class="college-designation">Sign Language Translator</span>
						<span class="college-description">Detect actions performed by user and converts
							it to text using Deep Learning</span>
					</div>
					<div class="ojus">
						<span class="college-designation">Web Developer, OJUS</span>
						<span class="college-description">Developed college's cultural fest
							website.</span>
					</div>
					<div class="exalt">
						<span class="college-designation">Web Developer, EXALT</span>
						<span class="college-description">Developed college's technical fest
							website.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="skills-info">
			<div class="skills-parent">
				<div id="html">
					<span>HTML</span>
					<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>
				<div id="css">
					<span>CSS</span>
					<div class="container">
						<div class="skills css">80%</div>
					</div>
				</div>
				<div id="javascript">
					<span>JavaScript</span>
					<div class="container">
						<div class="skills js">70%</div>
					</div>
				</div>
				<div id="react">
					<span>React</span>
					<div class="container">
						<div class="skills react">40%</div>
					</div>
				</div>
				<div id="adobeXd">
					<span>Adobe XD</span>
					<div class="container">
						<div class="skills xd">90%</div>
					</div>
				</div>
				<div id="illustrator">
					<span>Adobe Illustrator</span>
					<div class="container">
						<div class="skills illustrator">70%</div>
					</div>
				</div>
				<div id="photoshop">
					<span>Adobe Photoshop</span>
					<div class="container">
						<div class="skills photoshop">50%</div>
					</div>
				</div>
				<div id="figma">
					<span>Figma</span>
					<div class="container">
						<div class="skills figma">70%</div>
					</div>
				</div>
			</div>
		</div>
		<div class="roles-info"></div>
		<div class="contact-info"></div>
		<!-- </div> -->

		<!-- </div> -->
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>